<html><body><span style='font-size:98px; color:#bd40dd'>where</span>
<span style='font-size:60px; color:#470e46'>brother</span>
<span style='font-size:47px; color:#f623d4'>about</span>
<span style='font-size:57px; color:#d6801b'>against</span>
<span style='font-size:59px; color:#da1cb3'>therefore</span>
<span style='font-size:66px; color:#22167b'>prince</span>
<span style='font-size:90px; color:#e0465a'>speak</span>
<span style='font-size:58px; color:#70f84a'>whose</span>
<span style='font-size:74px; color:#55bc21'>world</span>
<span style='font-size:59px; color:#1f98b5'>nothing</span>
<span style='font-size:220px; color:#70bd2c'>shall</span>
<span style='font-size:68px; color:#8cfa6d'>scene</span>
<span style='font-size:97px; color:#8bf817'>these</span>
<span style='font-size:152px; color:#411bd0'>enter</span>
<span style='font-size:47px; color:#b081eb'>words</span>
<span style='font-size:83px; color:#5ceef3'>father</span>
<span style='font-size:58px; color:#bba071'>noble</span>
<span style='font-size:45px; color:#63ae03'>nature</span>
<span style='font-size:52px; color:#4e9a0f'>within</span>
<span style='font-size:49px; color:#00277b'>friend</span>
<span style='font-size:47px; color:#294d80'>woman</span>
<span style='font-size:47px; color:#4325bd'>faith</span>
<span style='font-size:51px; color:#d235fc'>brutus</span>
<span style='font-size:66px; color:#21ab99'>again</span>
<span style='font-size:151px; color:#43801a'>which</span>
<span style='font-size:51px; color:#59d029'>little</span>
<span style='font-size:47px; color:#8cb407'>after</span>
<span style='font-size:52px; color:#c8471f'>might</span>
<span style='font-size:53px; color:#e45fa9'>antony</span>
<span style='font-size:49px; color:#3cb722'>himself</span>
<span style='font-size:66px; color:#4f970f'>cannot</span>
<span style='font-size:49px; color:#e5db32'>mistress</span>
<span style='font-size:70px; color:#827bfe'>before</span>
<span style='font-size:110px; color:#f7b33a'>should</span>
<span style='font-size:56px; color:#baafe2'>stand</span>
<span style='font-size:47px; color:#d7b868'>three</span>
<span style='font-size:49px; color:#f725b8'>falstaff</span>
<span style='font-size:58px; color:#9079e1'>comes</span>
<span style='font-size:46px; color:#51cec7'>please</span>
<span style='font-size:53px; color:#dc9e21'>richard</span>
<span style='font-size:83px; color:#b1a08d'>think</span>
<span style='font-size:149px; color:#d352a6'>would</span>
<span style='font-size:57px; color:#6e9669'>caesar</span>
<span style='font-size:49px; color:#b1f755'>service</span>
<span style='font-size:61px; color:#53060b'>blood</span>
<span style='font-size:49px; color:#e0a693'>distributed</span>
<span style='font-size:47px; color:#4f1474'>tongue</span>
<span style='font-size:49px; color:#14ba1a'>since</span>
<span style='font-size:49px; color:#118e3f'>thine</span>
<span style='font-size:56px; color:#656bc0'>second</span>
<span style='font-size:58px; color:#c5f298'>henry</span>
<span style='font-size:49px; color:#594874'>place</span>
<span style='font-size:51px; color:#009560'>every</span>
<span style='font-size:45px; color:#0ff6a1'>thought</span>
<span style='font-size:55px; color:#a4a618'>house</span>
<span style='font-size:59px; color:#cdafb8'>honour</span>
<span style='font-size:64px; color:#5f1646'>other</span>
<span style='font-size:53px; color:#3c57cd'>gentleman</span>
<span style='font-size:61px; color:#da8b2d'>being</span>
<span style='font-size:145px; color:#dd0674'>there</span>
<span style='font-size:59px; color:#696dcf'>though</span>
<span style='font-size:55px; color:#db1ade'>myself</span>
<span style='font-size:60px; color:#e00b66'>leave</span>
<span style='font-size:57px; color:#2031f0'>gloucester</span>
<span style='font-size:50px; color:#6913e3'>friends</span>
<span style='font-size:59px; color:#fe3c1b'>could</span>
<span style='font-size:81px; color:#85708e'>exeunt</span>
<span style='font-size:137px; color:#0730a4'>their</span>
<span style='font-size:48px; color:#e2bd6d'>mother</span>
<span style='font-size:49px; color:#378b29'>copies</span>
<span style='font-size:57px; color:#60050d'>grace</span>
<span style='font-size:55px; color:#54c170'>still</span>
<span style='font-size:48px; color:#02057e'>daughter</span>
<span style='font-size:60px; color:#2a28e7'>heaven</span>
<span style='font-size:73px; color:#374dcd'>death</span>
<span style='font-size:53px; color:#a2ba09'>france</span>
<span style='font-size:50px; color:#6ed48c'>electronic</span>
<span style='font-size:57px; color:#002cac'>better</span>
<span style='font-size:74px; color:#62a4be'>great</span>
<span style='font-size:50px; color:#e9edc4'>young</span>
<span style='font-size:48px; color:#b2638f'>servant</span>
<span style='font-size:54px; color:#7dc53d'>peace</span>
<span style='font-size:48px; color:#850503'>indeed</span>
<span style='font-size:49px; color:#220c98'>bring</span>
<span style='font-size:50px; color:#5ba0a7'>aside</span>
<span style='font-size:88px; color:#59c2b5'>first</span>
<span style='font-size:54px; color:#105fd7'>those</span>
<span style='font-size:48px; color:#214b3d'>answer</span>
<span style='font-size:50px; color:#b33207'>lords</span>
<span style='font-size:48px; color:#d86873'>warwick</span>
<span style='font-size:49px; color:#6bf1fb'>another</span>
<span style='font-size:80px; color:#55dd7b'>never</span>
<span style='font-size:78px; color:#e0b32e'>queen</span>
<span style='font-size:68px; color:#73c313'>sweet</span>
<span style='font-size:70px; color:#76822a'>master</span>
<span style='font-size:82px; color:#3f21fc'>heart</span>
<span style='font-size:69px; color:#467cc9'>night</span>
<span style='font-size:47px; color:#ee69fa'>others</span>
<span style='font-size:45px; color:#4f5413'>forth</span>
<span style='font-size:52px; color:#e06a79'>madam</span></body></html>